# PdqHash

./: .gitignore  Directory.Packages.props  LICENSE  README.md  global.json  pdqhash.sln  pdqhash.slnx
.github/workflows/: ci.yaml  contributors.yml  dependabot-approve-and-automerge.yml  publish.yml
assets/DISC21/: LICENSE
src/PdqHash/: ArrayUtil.cs  FFMegExtensions.cs  HashAndQuality.cs  PdqHash.csproj  PdqHash256.cs  PdqHasher.cs  PdqStatistics.cs
src/PdqHash/Extensions/: CachedAsyncEnumerable.cs  CachedAsyncEnumerator.cs
src/PdqHash/Video/: VPdqComparer.cs  VPdqHash.cs  VPdqHasher.cs  VPdqParser.cs  VideoExtensions.cs
test/PdqHash.Tests/: BasicHammingDistanceTests.cs  PdqHash.Tests.csproj  StreamParsingTests.cs
test/PdqHash.Tests/Compliance/: ComparisionComplianceTests.cs  HashSpeedComplianceTests.cs  ThreatExchangeComplianceTests.cs
test/PdqHash.Tests/Compliance/__snapshots__/: R050000.jpg.snap  R050001.jpg.snap  R050002.jpg.snap  R050003.jpg.snap  R050004.jpg.snap  R050005.jpg.snap  R050006.jpg.snap  R050007.jpg.snap  R050008.jpg.snap  R050009.jpg.snap  R050010.jpg.snap  R050012.jpg.snap  R050013.jpg.snap  R050014.jpg.snap  R050015.jpg.snap  R050016.jpg.snap  R050017.jpg.snap  R050018.jpg.snap  R050019.jpg.snap  R050020.jpg.snap  R050021.jpg.snap  R050023.jpg.snap  R050024.jpg.snap  R050025.jpg.snap  R050026.jpg.snap  R050027.jpg.snap  R050028.jpg.snap  R050029.jpg.snap  R050030.jpg.snap  R050031.jpg.snap  R050032.jpg.snap  R050033.jpg.snap  R050034.jpg.snap  R050035.jpg.snap  R050037.jpg.snap  R050039.jpg.snap  R050040.jpg.snap  R050041.jpg.snap  R050042.jpg.snap  R050043.jpg.snap  (+52 more)
test/PdqHash.Tests/Streams/: InvalidImage.txt  StreamParsingTests.cs
